{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 36,
    "lineage": "dfdbe586-9a3c-4a12-8406-663a631cc93b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.voiceOpsBastionInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.voiceOpsBastionIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsBastion",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:instance-profile/voiceOpsBastion",
                            "id": "voiceOpsBastion",
                            "name": "voiceOpsBastion",
                            "path": "/",
                            "role": "voiceOpsBastion",
                            "roles.#": "0",
                            "unique_id": "AIPAJTN6URC7KM5RJRQR6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.voiceOpsBastionIamRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "voiceOpsBastion",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:role/voiceOpsBastion",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": { \"Service\": \"ec2.amazonaws.com\"},\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-06-27T10:53:20Z",
                            "id": "voiceOpsBastion",
                            "name": "voiceOpsBastion",
                            "path": "/",
                            "unique_id": "AROAI22NDTGVCX67Z3VU4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.voiceOpsBastionIamRolePolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.voiceOpsBastionIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsBastion:voiceOpsBastion",
                        "attributes": {
                            "id": "voiceOpsBastion:voiceOpsBastion",
                            "name": "voiceOpsBastion",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "voiceOpsBastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.voiceOpsBastionIgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "igw-d481ccb0",
                        "attributes": {
                            "id": "igw-d481ccb0",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "vpc_id": "vpc-5c75d53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastionR": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.voiceOpsBastionIgw",
                        "aws_route_table.voiceOpsBastionRt"
                    ],
                    "primary": {
                        "id": "r-rtb-2f5a62481080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d481ccb0",
                            "id": "r-rtb-2f5a62481080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2f5a6248",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.voiceOpsBastionRt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "rtb-2f5a6248",
                        "attributes": {
                            "id": "rtb-2f5a6248",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "vpc_id": "vpc-5c75d53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.voiceOpsBastionRta1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.voiceOpsBastionRt",
                        "aws_subnet.voiceOpsBastionSn1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-7cffa61a",
                        "attributes": {
                            "id": "rtbassoc-7cffa61a",
                            "route_table_id": "rtb-2f5a6248",
                            "subnet_id": "subnet-caa34091"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.voiceOpsBastionSg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "sg-8456a8fc",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-8456a8fc",
                            "ingress.#": "0",
                            "name": "bastion.voiceops.capademy.com",
                            "owner_id": "717840979392",
                            "tags.%": "1",
                            "tags.Name": "bastion.voiceops.capademy.com",
                            "vpc_id": "vpc-5c75d53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.SshExternalToBastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsBastionSg"
                    ],
                    "primary": {
                        "id": "sgrule-3109550170",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3109550170",
                            "protocol": "-1",
                            "security_group_id": "sg-8456a8fc",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bastion-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsBastionSg"
                    ],
                    "primary": {
                        "id": "sgrule-3223602619",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3223602619",
                            "protocol": "-1",
                            "security_group_id": "sg-8456a8fc",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.voiceOpsBastionSn1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "subnet-caa34091",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.30.30.0/24",
                            "id": "subnet-caa34091",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "vpc_id": "vpc-5c75d53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.voiceOpsBastionVpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5c75d53b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.30.30.0/24",
                            "default_network_acl_id": "acl-0906776e",
                            "default_route_table_id": "rtb-dc5d65bb",
                            "default_security_group_id": "sg-bf5aa4c7",
                            "dhcp_options_id": "dopt-3a4e265e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5c75d53b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dc5d65bb",
                            "tags.%": "1",
                            "tags.Name": "Bastion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
