{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 19,
    "lineage": "dfdbe586-9a3c-4a12-8406-663a631cc93b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.voiceOpsBastionInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.voiceOpsBastionIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsBastion",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:instance-profile/voiceOpsBastion",
                            "id": "voiceOpsBastion",
                            "name": "voiceOpsBastion",
                            "path": "/",
                            "role": "voiceOpsBastion",
                            "roles.#": "0",
                            "unique_id": "AIPAIEQG6FTPZZMN6B7HA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.voiceOpsBastionIamRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "voiceOpsBastion",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:role/voiceOpsBastion",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": { \"Service\": \"ec2.amazonaws.com\"},\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-06-27T08:23:18Z",
                            "id": "voiceOpsBastion",
                            "name": "voiceOpsBastion",
                            "path": "/",
                            "unique_id": "AROAJUUK6PSUIWU6IIMTA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.voiceOpsBastionIamRolePolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.voiceOpsBastionIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsBastion:voiceOpsBastion",
                        "attributes": {
                            "id": "voiceOpsBastion:voiceOpsBastion",
                            "name": "voiceOpsBastion",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "voiceOpsBastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.voiceOpsBastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.voiceOpsBastionSg",
                        "aws_subnet.voiceOpsBastionSn1a"
                    ],
                    "primary": {
                        "id": "i-080bc3fe87ffc347a",
                        "attributes": {
                            "ami": "ami-7d50491b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-080bc3fe87ffc347a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "voiceOpsBastion",
                            "monitoring": "false",
                            "network_interface_id": "eni-2df9af22",
                            "private_dns": "ip-172-30-30-146.eu-west-1.compute.internal",
                            "private_ip": "172.30.30.146",
                            "public_dns": "ec2-52-209-218-209.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.218.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba7e9ee1",
                            "tags.%": "2",
                            "tags.KeepRunning": "true",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2420226131": "sg-d530cead"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.voiceOpsBastionIgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "igw-8b612cef",
                        "attributes": {
                            "id": "igw-8b612cef",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "vpc_id": "vpc-15943472"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastionR": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.voiceOpsBastionIgw",
                        "aws_route_table.voiceOpsBastionRt"
                    ],
                    "primary": {
                        "id": "r-rtb-4781b8201080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-8b612cef",
                            "id": "r-rtb-4781b8201080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4781b820",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.voiceOpsBastionRt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "rtb-4781b820",
                        "attributes": {
                            "id": "rtb-4781b820",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "vpc_id": "vpc-15943472"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.voiceOpsBastionRta1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.voiceOpsBastionRt",
                        "aws_subnet.voiceOpsBastionSn1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-d2bfe6b4",
                        "attributes": {
                            "id": "rtbassoc-d2bfe6b4",
                            "route_table_id": "rtb-4781b820",
                            "subnet_id": "subnet-ba7e9ee1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.voiceOpsBastionSg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "sg-d530cead",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-d530cead",
                            "ingress.#": "0",
                            "name": "bastion.voiceops.capademy.com",
                            "owner_id": "717840979392",
                            "tags.%": "1",
                            "tags.Name": "bastion.voiceops.capademy.com",
                            "vpc_id": "vpc-15943472"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.SshExternalToBastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsBastionSg"
                    ],
                    "primary": {
                        "id": "sgrule-1562210372",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1562210372",
                            "protocol": "-1",
                            "security_group_id": "sg-d530cead",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.bastion-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsBastionSg"
                    ],
                    "primary": {
                        "id": "sgrule-2873290380",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2873290380",
                            "protocol": "-1",
                            "security_group_id": "sg-d530cead",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.voiceOpsBastionSn1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.voiceOpsBastionVpc"
                    ],
                    "primary": {
                        "id": "subnet-ba7e9ee1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.30.30.0/24",
                            "id": "subnet-ba7e9ee1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "vpc_id": "vpc-15943472"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.voiceOpsBastionVpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-15943472",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.30.30.0/24",
                            "default_network_acl_id": "acl-63235204",
                            "default_route_table_id": "rtb-1c82bb7b",
                            "default_security_group_id": "sg-7e37c906",
                            "dhcp_options_id": "dopt-3a4e265e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-15943472",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-1c82bb7b",
                            "tags.%": "1",
                            "tags.Name": "Bastion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
