# cap_voice_ops

./: .gitignore  README.md  ingress.yaml  ingress_rc.yaml
ansible/: addon.retry  addon.yml  ansible.cfg  cluster.yml  cluster.yml.bak  inventory
ansible/group_vars/: all.yml
ansible/plays/: cluster.yml
ansible/roles/etcd/tasks/: main.yml  main.yml.old
ansible/roles/flannel/templates/: flanneld.j2
ansible/roles/master/templates/: kube-apiserver.json.j2
ansible/roles/node/tasks/: main.yml
ansible/roles/sslcert/templates/: openssl-etcd.conf.j2
kubernetes-control/: azure-ca.cert  pom.xml
kubernetes-control/src/main/java/voiceops/kubernetescontrol/: DeploymentAlexa.java  KubernetesControlServlet.java  KubernetesControlSpeechlet.java  KubernetesControlSpeechletRequestStreamHandler.java  Pod.java  ServiceThread.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/auth/: AwsClient.java  AzureClient.java  ProviderClient.java  ProviderClientFactory.java  ProviderSslContext.java  ProviderSslContextFactory.java  TestClient.java  awsSslContext.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/model/: CallResponse.java  CapgeminiModel.java  DeploymentAlexa.java  NginxModel.java  NginxServiceModel.java  PostgresModel.java  ServeHostnameModel.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/process/deployment/: DeploymentProcess.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/process/routing/: RoutingProcess.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/process/scale/: ScaleProcess.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/process/service/: ServiceProcess.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/process/speech/: SpeechProcess.java
kubernetes-control/src/main/java/voiceops/kubernetescontrol/process/status/: StatusProcess.java
kubernetes-control/src/main/webapp/WEB-INF/: web.xml
terraform/aws/: bastion.tf  voiceOpsAWS.tf
terraform/aws/bastion/: .terraform.tfstate.lock.info  bastion.tf  terraform.tfstate  terraform.tfstate.backup
terraform/aws/bastion/files/: bootstap.sh  bootstrap.sh
terraform/aws/bastion/iams/: aws_iam_role_policy_voiceOpsBastion_policy.json
terraform/aws/k8s/: terraform.tfstate  terraform.tfstate.backup  voiceOpsAWS.tf
terraform/aws/k8s/iams/: aws_iam_role_policy_voiceOpsMasters_policy.json  aws_iam_role_policy_voiceOpsNodes_policy.json
terraform/azure/: terraform.tfstate  terraform.tfstate.backup  voiceOps.tf  voiceOpsAzure.tf  voiceOps_azure.tf
terraform/azure/old/: README.md  k8s_masters.tf  k8s_nodes.tf  network.tf
