{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 2,
    "lineage": "15b60d6b-d8c1-41ce-90ea-44704ef28fc0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.voiceOpsMasterASG1a": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.voiceOpsMaster",
                        "aws_subnet.voiceOpsSn1a"
                    ],
                    "primary": {
                        "id": "voiceOpsMasterASG1a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:717840979392:autoScalingGroup:061c514d-6216-4baa-bfd4-55431a0118d5:autoScalingGroupName/voiceOpsMasterASG1a",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "voiceOpsMasterASG1a",
                            "launch_configuration": "voiceOpsMaster",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "voiceOpsMasterASG1a",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2395526714": "subnet-9f5aafc4",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.voiceOpsMasterASG1b": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.voiceOpsMaster",
                        "aws_subnet.voiceOpsSn1b"
                    ],
                    "primary": {
                        "id": "voiceOpsMasterASG1b",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:717840979392:autoScalingGroup:d2bfb11d-7a03-4a0b-b08d-2c7034b55d29:autoScalingGroupName/voiceOpsMasterASG1b",
                            "availability_zones.#": "1",
                            "availability_zones.1924028850": "eu-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "voiceOpsMasterASG1b",
                            "launch_configuration": "voiceOpsMaster",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "voiceOpsMasterASG1b",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3969108876": "subnet-ab07aecc",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.voiceOpsMasterASG1c": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.voiceOpsMaster",
                        "aws_subnet.voiceOpsSn1c"
                    ],
                    "primary": {
                        "id": "voiceOpsMasterASG1c",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:717840979392:autoScalingGroup:938dc47a-04e8-475e-ad6b-2ed68321d214:autoScalingGroupName/voiceOpsMasterASG1c",
                            "availability_zones.#": "1",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "voiceOpsMasterASG1c",
                            "launch_configuration": "voiceOpsMaster",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "voiceOpsMasterASG1c",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.211993580": "subnet-1a50e653",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.voiceOpsNodeASG": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.voiceOpsNode",
                        "aws_subnet.voiceOpsSn1a",
                        "aws_subnet.voiceOpsSn1b",
                        "aws_subnet.voiceOpsSn1c"
                    ],
                    "primary": {
                        "id": "voiceOpsNodeASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:717840979392:autoScalingGroup:7aeea409-2a4e-4946-8c13-9b556ed39c49:autoScalingGroupName/voiceOpsNodeASG",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "voiceOpsNodeASG",
                            "launch_configuration": "voiceOpsNode",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "voiceOpsNodeASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.211993580": "subnet-1a50e653",
                            "vpc_zone_identifier.2395526714": "subnet-9f5aafc4",
                            "vpc_zone_identifier.3969108876": "subnet-ab07aecc",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.voiceOpsMastersInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.voiceOpsMastersIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsMasters",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:instance-profile/voiceOpsMasters",
                            "id": "voiceOpsMasters",
                            "name": "voiceOpsMasters",
                            "path": "/",
                            "role": "voiceOpsMasters",
                            "roles.#": "0",
                            "unique_id": "AIPAICZKGTYPFTLL4NGNO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.voiceOpsNodesInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.voiceOpsNodesIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsNodes",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:instance-profile/voiceOpsNodes",
                            "id": "voiceOpsNodes",
                            "name": "voiceOpsNodes",
                            "path": "/",
                            "role": "voiceOpsNodes",
                            "roles.#": "0",
                            "unique_id": "AIPAINB7MURJYIYYBNWG2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.voiceOpsMastersIamRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "voiceOpsMasters",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:role/voiceOpsMasters",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-12T20:20:58Z",
                            "id": "voiceOpsMasters",
                            "name": "voiceOpsMasters",
                            "path": "/",
                            "unique_id": "AROAIFMQBQ7EJVQU724TS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.voiceOpsNodesIamRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "voiceOpsNodes",
                        "attributes": {
                            "arn": "arn:aws:iam::717840979392:role/voiceOpsNodes",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-12T20:20:58Z",
                            "id": "voiceOpsNodes",
                            "name": "voiceOpsNodes",
                            "path": "/",
                            "unique_id": "AROAITEMDF5WRUXBBMGAG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.voiceOpsMastersIamRolePolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.voiceOpsMastersIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsMasters:voiceOpsMasters",
                        "attributes": {
                            "id": "voiceOpsMasters:voiceOpsMasters",
                            "name": "voiceOpsMasters",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "voiceOpsMasters"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.voiceOpsNodesIamRolePolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.voiceOpsNodesIamRole"
                    ],
                    "primary": {
                        "id": "voiceOpsNodes:voiceOpsNodes",
                        "attributes": {
                            "id": "voiceOpsNodes:voiceOpsNodes",
                            "name": "voiceOpsNodes",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "voiceOpsNodes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.voiceOpsIgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "igw-d72274b3",
                        "attributes": {
                            "id": "igw-d72274b3",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "voiceOps",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.voiceOpsMaster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.voiceOpsMastersInstanceProfile",
                        "aws_security_group.voiceOpsMastersSg"
                    ],
                    "primary": {
                        "id": "voiceOpsMaster",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "voiceOpsMasters",
                            "id": "voiceOpsMaster",
                            "image_id": "ami-7d50491b",
                            "instance_type": "t2.medium",
                            "key_name": "voiceOpsk8s",
                            "name": "voiceOpsMaster",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2127790591": "sg-35e9304d",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.voiceOpsNode": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.voiceOpsNodesInstanceProfile",
                        "aws_security_group.voiceOpsNodesSg"
                    ],
                    "primary": {
                        "id": "voiceOpsNode",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "voiceOpsNodes",
                            "id": "voiceOpsNode",
                            "image_id": "ami-7d50491b",
                            "instance_type": "t2.large",
                            "key_name": "voiceOpsk8s",
                            "name": "voiceOpsNode",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3875328561": "sg-d5e930ad",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.voiceOpsIgw",
                        "aws_route_table.voiceOpsRt"
                    ],
                    "primary": {
                        "id": "r-rtb-12e8e1751080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d72274b3",
                            "id": "r-rtb-12e8e1751080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-12e8e175",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.voiceOpsRt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "rtb-12e8e175",
                        "attributes": {
                            "id": "rtb-12e8e175",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "voiceOps",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.voiceOpsRta1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.voiceOpsRt",
                        "aws_subnet.voiceOpsSn1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-c65564a0",
                        "attributes": {
                            "id": "rtbassoc-c65564a0",
                            "route_table_id": "rtb-12e8e175",
                            "subnet_id": "subnet-9f5aafc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.voiceOpsRta1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.voiceOpsRt",
                        "aws_subnet.voiceOpsSn1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-41516027",
                        "attributes": {
                            "id": "rtbassoc-41516027",
                            "route_table_id": "rtb-12e8e175",
                            "subnet_id": "subnet-ab07aecc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.voiceOpsRta1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.voiceOpsRt",
                        "aws_subnet.voiceOpsSn1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-04546562",
                        "attributes": {
                            "id": "rtbassoc-04546562",
                            "route_table_id": "rtb-12e8e175",
                            "subnet_id": "subnet-1a50e653"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.voiceOpsMastersSg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "sg-35e9304d",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "0",
                            "id": "sg-35e9304d",
                            "ingress.#": "0",
                            "name": "masters.voiceops.capademy.com",
                            "owner_id": "717840979392",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "masters.voiceops.capademy.com",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.voiceOpsNodesSg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "sg-d5e930ad",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-d5e930ad",
                            "ingress.#": "0",
                            "name": "nodes.voiceops.capademy.com",
                            "owner_id": "717840979392",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "nodes.voiceops.capademy.com",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsMastersSg"
                    ],
                    "primary": {
                        "id": "sgrule-3093032232",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-3093032232",
                            "protocol": "-1",
                            "security_group_id": "sg-35e9304d",
                            "self": "false",
                            "source_security_group_id": "sg-35e9304d",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsMastersSg",
                        "aws_security_group.voiceOpsNodesSg"
                    ],
                    "primary": {
                        "id": "sgrule-3281612365",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-3281612365",
                            "protocol": "-1",
                            "security_group_id": "sg-d5e930ad",
                            "self": "false",
                            "source_security_group_id": "sg-35e9304d",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsNodesSg"
                    ],
                    "primary": {
                        "id": "sgrule-1686244588",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1686244588",
                            "protocol": "-1",
                            "security_group_id": "sg-d5e930ad",
                            "self": "false",
                            "source_security_group_id": "sg-d5e930ad",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsMastersSg"
                    ],
                    "primary": {
                        "id": "sgrule-793771377",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-793771377",
                            "protocol": "tcp",
                            "security_group_id": "sg-35e9304d",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsMastersSg"
                    ],
                    "primary": {
                        "id": "sgrule-2531169299",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2531169299",
                            "protocol": "-1",
                            "security_group_id": "sg-35e9304d",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsNodesSg"
                    ],
                    "primary": {
                        "id": "sgrule-190249543",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-190249543",
                            "protocol": "-1",
                            "security_group_id": "sg-d5e930ad",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-4194": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsMastersSg",
                        "aws_security_group.voiceOpsNodesSg"
                    ],
                    "primary": {
                        "id": "sgrule-2730725175",
                        "attributes": {
                            "from_port": "4194",
                            "id": "sgrule-2730725175",
                            "protocol": "tcp",
                            "security_group_id": "sg-35e9304d",
                            "self": "false",
                            "source_security_group_id": "sg-d5e930ad",
                            "to_port": "4194",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-443": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.voiceOpsMastersSg",
                        "aws_security_group.voiceOpsNodesSg"
                    ],
                    "primary": {
                        "id": "sgrule-2289166382",
                        "attributes": {
                            "from_port": "443",
                            "id": "sgrule-2289166382",
                            "protocol": "tcp",
                            "security_group_id": "sg-35e9304d",
                            "self": "false",
                            "source_security_group_id": "sg-d5e930ad",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.voiceOpsSn1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "subnet-9f5aafc4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.20.0.0/24",
                            "id": "subnet-9f5aafc4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "voiceOps",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.voiceOpsSn1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "subnet-ab07aecc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.20.1.0/24",
                            "id": "subnet-ab07aecc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "voiceOps",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.voiceOpsSn1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.voiceOpsVpc"
                    ],
                    "primary": {
                        "id": "subnet-1a50e653",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.20.2.0/24",
                            "id": "subnet-1a50e653",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "voiceOps",
                            "vpc_id": "vpc-d643f7b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.voiceOpsVpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d643f7b1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/20",
                            "default_network_acl_id": "acl-12450275",
                            "default_route_table_id": "rtb-d9d4ddbe",
                            "default_security_group_id": "sg-6af22b12",
                            "dhcp_options_id": "dopt-3a4e265e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d643f7b1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d9d4ddbe",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "voiceops.capademy.com",
                            "tags.Name": "voiceOps"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
